\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jasilionis et~al.(2023)Jasilionis, van Raalte, Klüsener, and
  Grigoriev]{Jasilionis2023}
Jasilionis, D., van Raalte, A.~A., Klüsener, S., and Grigoriev, P.
\newblock The underwhelming german life expectancy.
\newblock \emph{European Journal of Epidemiology}, 38\penalty0 (8):\penalty0
  839--850, 2023.
\newblock ISSN 1573-7284.
\newblock \doi{10.1007/s10654-023-00995-5}.
\newblock URL \url{https://doi.org/10.1007/s10654-023-00995-5}.

\end{thebibliography}
